from machine import Pin, I2C, PWM   
from vl53l0x import setup_tofl_device, TBOOT
import utime
from time import sleep

# shutdown pins for each device
device_0_xshut = Pin(14, Pin.OUT)
device_1_xshut = Pin(15, Pin.OUT)
device_2_xshut = Pin(18, Pin.OUT)

# setup led
glb = Pin(22, Pin.OUT)
vrd = Pin(28, Pin.OUT)

# setup dc mot
dr = Pin(21, Pin.IN)
st = Pin(20, Pin.IN)

START = Pin(9, Pin.IN)

# setup i2c bus 0
i2c_0 = I2C(id=0, sda=Pin(16), scl=Pin(17))

# setup a fuction to quickly use the motors 
def m_speed(speed, direction):
    if direction == 1:
        m_left1.duty_u16(0)
        m_left2.init(freq=PWM_FREQ, duty_u16=speed) # type: ignore
        # m_left2.duty_u16(speed)
        m_right1.duty_u16(0)
        m_right2.init(freq=PWM_FREQ, duty_u16=speed) # type: ignore
        # m_right2.duty_u16(speed)
    elif direction == -1:
        # m_left1.duty_u16(speed)
        m_left1.init(freq=PWM_FREQ, duty_u16=speed) # type: ignore
        m_left2.duty_u16(0)
        # m_right1.duty_u16(speed)
        m_right1.init(freq=PWM_FREQ, duty_u16=speed) # type: ignore
        m_right2.duty_u16(0)
    elif direction == 0:
        m_left1.duty_u16(0)
        m_left2.duty_u16(0)
        m_right1.duty_u16(0)
        m_right2.duty_u16(0)

        m_left1.deinit()
        m_left2.deinit()
        m_right1.deinit()
        m_right2.deinit()

#PWM DC Mot
m_left1 = PWM(Pin(10))
m_left2 = PWM(Pin(11))

m_right1 = PWM(Pin(13))
m_right2 = PWM(Pin(12))

# set the PWM freq
PWM_FREQ = 1000

m_left1.freq(PWM_FREQ)
m_left2.freq(PWM_FREQ)
m_right1.freq(PWM_FREQ)
m_right2.freq(PWM_FREQ)

MOTOR_STATE = 'STOP'
MOTOR_MAX = 65025
MOTOR_SPEED = 1
REAL_SPEED = MOTOR_SPEED * MOTOR_MAX
REAL_SPEED = int(REAL_SPEED)

# reset procedure for each TOF device
device_0_xshut.value(0)
device_1_xshut.value(0)
device_2_xshut.value(0)
sleep(0.1)
device_0_xshut.value(1)
device_1_xshut.value(1)
device_2_xshut.value(1)

# setting up device TOF 0
print("Setting up device 0")
# keep active just the 1st sensor
device_0_xshut.value(1)
device_1_xshut.value(0)
device_2_xshut.value(0)

utime.sleep_us(TBOOT)

tofl0 = setup_tofl_device(i2c_0, 40000, 12, 8) 

tofl0.set_address(0x31)

# setting up device TOF 1
print("Setting up device 1")
# turn on the 2nd sensor

device_1_xshut.value(1)
utime.sleep_us(TBOOT)

tofl1 = setup_tofl_device(i2c_0, 40000, 12, 8)

tofl1.set_address(0x32)

# setting up device TOF 2
print("Setting up device 2")
# turn on the 3rd sensor

device_2_xshut.value(1)
utime.sleep_us(TBOOT)

tofl2 = setup_tofl_device(i2c_0, 40000, 12, 8)

tofl2.set_address(0x33)


# active loop 
while START.value() == 0:
    a = 0
has_stopped = False

while True:
    while(START.value() == 1):
        if tofl0.ping() > 100: # type: ignore
            m_speed(REAL_SPEED, 1) 
        elif tofl0.ping() <100: # type: ignore
            m_speed(REAL_SPEED, -1)
            sleep(0.01)
            m_speed(REAL_SPEED, 0)
        print("Distance 1: ", tofl0.ping(), "mm", "Distance 2: ", tofl1.ping(), "mm", "Distance 3: ", tofl2.ping(), "mm")

    while(START.value() == 0):
        m_speed(REAL_SPEED, 0)
        print("Distance 1: ", tofl0.ping(), "mm", "Distance 2: ", tofl1.ping(), "mm", "Distance 3: ", tofl2.ping(), "mm")



